include:
  - project: 'repos/releng/kokkuri'
    file: 'includes/images.yaml'

default:
  tags:
    - kubernetes

stages:
  - lint
  - test
  - acceptance
  - publish

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED

lint-code:
  stage: lint
  extends: .kokkuri:build-and-run-image
  variables:
    BUILD_VARIANT: make
    RUN_ARGUMENTS: '["lint"]'

ensure-docs-were-generated:
  stage: lint
  extends: .kokkuri:build-and-run-image
  variables:
    BUILD_VARIANT: make
    RUN_ARGUMENTS: '["ensure-docs"]'

run-unit-tests:
  stage: test
  extends: .kokkuri:build-and-run-image
  variables:
    BUILD_VARIANT: make
    RUN_ARGUMENTS: '["test"]'

build-frontend-for-testing:
  stage: test
  extends: .kokkuri:build-and-publish-image
  variables:
    BUILD_VARIANT: buildkit
    BUILD_TARGET_PLATFORMS: linux/amd64
    PUBLISH_IMAGE_TAG: job-${CI_JOB_ID}
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED
      when: never
    - when: always

build-acceptance-runner:
  stage: test
  extends: .kokkuri:build-and-publish-image
  variables:
    BUILD_VARIANT: acceptance
    PUBLISH_IMAGE_TAG: job-${CI_JOB_ID}
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED
      when: never
    - when: always

run-acceptance-tests:
  stage: acceptance
  image: '${BUILD_ACCEPTANCE_RUNNER_IMAGE_REF}'
  variables:
    BLUBBER_TEST_IMAGE: '${BUILD_FRONTEND_FOR_TESTING_IMAGE_REF}'
  script:
    - make examples
  parallel:
    matrix:
      - BLUBBER_ONLY_EXAMPLES: ["@set1", "@set2", "@set3", "@set4"]
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED
      when: never
    - when: always

# Publish a new version of the buildkit frontend each time a version tag (e.g.
# v0.0.0) is pushed. Note that these tags are marked as protected under 
# https://gitlab.wikimedia.org/repos/releng/blubber/-/settings/repository and
# can only be pushed by project maintainers.
build-and-publish-frontend:
  stage: publish
  extends: .kokkuri:build-and-publish-image
  variables:
    BUILD_VARIANT: buildkit
    BUILD_TARGET_PLATFORMS: linux/amd64 # omit linux/arm64 until T322453 is sorted
    PUBLISH_IMAGE_NAME: '${CI_PROJECT_PATH}/buildkit'
  tags:
    - trusted
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED
